#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ drawMaze()
comment3.params=
comment3.target=java.lang.Integer[]\ calcSize()
comment3.text=Da\ sistemare,\ dovrebbe\ restituire\ la\ dimensione\ di\ World\ ma\ dovrebbe\ essere\ chiamata\ prima\ di\ "super",\ cosa\ che\ non\ si\ pu\u00F2\ fare
numComments=4
