#Greenfoot project file
class.Brick.image=blocco.png
class.Brick.superclass=greenfoot.Actor
class.MazeGenerator.superclass=
class.MyWorld.superclass=greenfoot.World
dependency1.from=MazeGenerator
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=MazeGenerator
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=MazeGenerator
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Brick
dependency4.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=1166
editor.fx.0.x=211
editor.fx.0.y=36
mainWindow.height=876
mainWindow.width=1375
mainWindow.x=65
mainWindow.y=24
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brick
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MazeGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
